<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.840,D:\Delphi projekty\Moje programmy\porownuje tekst\random\Unit1.pas=D:\Delphi projekty\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=D:\Delphi projekty\Moje programmy\Losowanie program\13.03.2023\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=D:\Delphi projekty\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,D:\Delphi projekty\Moje programmy\Losowanie program\13.03.2023\f_2.dfm=D:\Delphi projekty\Moje programmy\Losowanie program\13.03.2023\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,D:\Delphi projekty\Moje programmy\Losowanie program\13.03.2023\f_2.pas=D:\Delphi projekty\Moje programmy\Losowanie program\13.03.2023\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,D:\Delphi projekty\Moje programmy\Losowanie program\13.03.2023\Project1.dproj=D:\Delphi projekty\Moje programmy\Losowanie program\13.03.2023\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,D:\Delphi projekty\Moje programmy\porownuje tekst\random\Unit1.dfm=D:\Delphi projekty\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,D:\Delphi projekty\Moje programmy\porownuje tekst\random\Project1.dproj=D:\Delphi projekty\Project1.dproj</Transaction>
    <Transaction>2023.03.24 15:17:30.623,=F:\Programowanie\Delphi projekty\Moje programmy\Losowanie program\24.03.2023\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
